{
  "name": "discord-bot",
  "version": "1.0.0",
  "type": "commonjs",
  "main": "src/index.js",
  "description": "Discord bot with slash commands using discord.js v14",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon",
    "register": "node scripts/register-commands.js",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "keywords": ["discord", "bot", "discord.js", "slash-commands"],
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.21.0",
    "dotenv": "^17.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
